<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <meta charset="utf-8">
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        .controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            padding: 0 11px 0 13px;
            width: 400px;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            text-overflow: ellipsis;
        }

        #pac-input:focus {
            border-color: #4d90fe;
            margin-left: -1px;
            padding-left: 14px;  /* Regular padding-left + 1. */
            width: 401px;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        }

    </style>
    <title>Places search box</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script>
        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. People can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.
        $(document).ready(function(){
            //localStorage.setItem('checkinlist','[]');
            var comeback = JSON.parse(localStorage.getItem('checkinlist'));
            output_val = [];
            if(comeback.length>0){
                checkinlist = comeback;
                var pos = comeback.length;
            }
            var result = '<table id="right-table"><tr><th>Location</th></tr>';
            for(var i=0;i<checkinlist.length;i++){
                result += '<tr><td>'+checkinlist[i]+'</td></tr>';
            }
            result += '</table>';
            $('#visited-places').html(result);
            $("#buton-reveal").click(function(){
                if($("#visited-places").css('opacity')==1){
                    $("#visited-places").css("opacity","0");

                }else{
                    $("#visited-places").css("opacity","1");
                }
            });
        });
        function initialize() {

            var markers = [];
            var map = new google.maps.Map(document.getElementById('map-canvas'), {
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var defaultBounds = new google.maps.LatLngBounds(
                new google.maps.LatLng(-33.8902, 151.1759),
                new google.maps.LatLng(-33.8474, 151.2631));
            map.fitBounds(defaultBounds);

            // Create the search box and link it to the UI element.
            var input = /** @type {HTMLInputElement} */(
                document.getElementById('pac-input'));
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var searchBox = new google.maps.places.SearchBox(
                /** @type {HTMLInputElement} */(input));

            // [START region_getplaces]
            // Listen for the event fired when the user selects an item from the
            // pick list. Retrieve the matching places for that item.
            google.maps.event.addListener(searchBox, 'places_changed', function() {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }
                for (var i = 0, marker; marker = markers[i]; i++) {
                    marker.setMap(null);
                }

                // For each place, get the icon, place name, and location.
                markers = [];
                output_val = [];
                var bounds = new google.maps.LatLngBounds();
                for (var i = 0, place; place = places[i]; i++) {
                    var image = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    var marker = new google.maps.Marker({
                        map: map,
                        icon: image,
                        title: place.name,
                        position: place.geometry.location
                    });

                    markers.push(marker);
                    //create the options
                    output_val.push('<tr><td>'+marker.title+'</td></tr>');
                    //init the select
                    var result = '<table id="left-table"><tr><th>Location</th></tr>';
                    bounds.extend(place.geometry.location);
                }
                for(var i=0;i<output_val.length;i++){
                    result += output_val[i];
                }
                result += '</table>';
                //end select

                $('#map-canvas').css("height","300px");
                $('#visited-places').css("height","300px");
                $('#left-box').html(result);
                $('#left-table').find('tr').find('td').click(function() {
                    var chres = '<h2>You are visiting - '+ $(this).html() +'</h2>';
                    chres += '<input type="textarea" rows="4" id="textarea" placeholder="What\'s on your mind">';
                    chres += '<button type="button" id="button-check">Check in</button>';
                    $('#check-box').html(chres);
                    $('#button-check').click(function(){
                        if($("#textarea").val() == null || $("#textarea").val() == '' ){
                            $('#message').html("Please leave a message!");
                        }else{
                            //aici se adauga in local storage
                            var string = $(this).parent().find('h2').html();
                            var location = string.substr(19);
                            var comeback = JSON.parse(localStorage.getItem('checkinlist'));
                            if(comeback.length>0){
                                checkinlist = comeback;
                                var pos = comeback.length;
                            } else{
                                var checkinlist = new Array();
                                var pos = 0;
                            }
                            checkinlist[pos] = location;
                            localStorage.setItem( 'checkinlist', JSON.stringify(checkinlist) );
                            pos = pos + 1;
                            $('#message').html("You have been successfully checked in!");
                        }

                    });
                });


                map.fitBounds(bounds);

            });
            // [END region_getplaces]
            // Bias the SearchBox results towards places that are within the bounds of the
            // current map's viewport.
            google.maps.event.addListener(map, 'bounds_changed', function() {
                var bounds = map.getBounds();
                searchBox.setBounds(bounds);
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #buton-reveal{
            position: absolute;
            top:0;
            right:0;
            font-family: Verdana;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            background: #333;
            color:#fff;
            height: 40px;
            width: 40%;
        }
        #visited-places{
            position: absolute;
            right: 0;
            top: 40px;
            opacity: 0;
            width: 40%;
            height: 100%;
            background: #ffffff;
            -webkit-transition: opacity .35s ease-in-out;
            -moz-transition: opacity .35s ease-in-out;
            -ms-transition: opacity .35s ease-in-out;
            -o-transition: opacity .35s ease-in-out;
            transition: opacity .35s ease-in-out;
        }
        #target {
            width: 345px;
        }
        #left-box{
            width: 50%;
            height: auto;
            position:relative;
            float:left;

        }
        #right-box{
            width: 50%;
            float: left;
            z-index: 999;
            font-family: Verdana;
            text-align: center;
        }
        #left-table{
            text-align: center;
            font-family: Verdana;
            width: 60%;
            margin: 0 20%;
            position: relative;
        }
        #left-table td {
            height: 40px;
            border-bottom: 1px solid #f5f5f5;
            background: transparent url("location.png") no-repeat left center;
            background-size: contain;
            padding: 0 50px;
            cursor: pointer;
        }
        #left-table th{
            height: 40px;
        }
        #right-table{
            text-align: center;
            font-family: Verdana;
            width: 60%;
            margin: 0 20%;
            position: relative;
        }
        #right-table td {
            height: 40px;
            border-bottom: 1px solid #f5f5f5;
            background: transparent url("location.png") no-repeat left center;
            background-size: contain;
            padding: 0 50px;
            cursor: pointer;
        }
        #right-table th{
            height: 40px;
        }
        #map-canvas{
            /*height: 300px;*/
            box-shadow: 5px 3px 5px 0px #ccc
        }
        #check-box{
            padding: 10px;
            width: 60%;
            margin: 0 20%;
        }
        #check-box h2{
            font-size: 16px;
            text-align: center;
            font-weight: normal;
        }
        #check-box input{
            width: 100%;
            height: 80px;
            margin-top: 20px;
        }
        #check-box button{
            width: 100%;
            background: #333;
            border: 1px solid #f5f5f5;
            height: 40px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map-canvas" ></div>
<div id="buton-reveal">Visited Locations</div>
<div id="visited-places">
    <table id="right-table">

    </table>
</div>
<!--<div id="results">-->
<!--    <select>-->
<!--        <option value="">Select a place from here</option>-->
<!--    </select>-->
<!--</div>-->
<!--<button id="button">Check in here</button>-->
<div id="left-box">
    <table id="left-table" class="left-table">

    </table>
</div>
<div id="right-box">
    <div id="check-box">

    </div>
    <p id="message"></p>
</div>
</body>
<script>

</script>
</html>